.notice-message-box
    overflow: hidden
    p
        max-width: 100%
    .notice-message-user-img
        a
            height: 50px
            width: 50px
            display: block

    .notice-message-content
        a
            color: #4a6d7c
            font-style: italic
        p
            color: rgba(81, 93, 98, 0.8)
            font-family: verdana
            font-size: 12px