.dialogBox
    display: inline-block
    width: 100%
    margin-bottom: 20px
    a
        display: block
    .dialogAvatarImage
        float: left
        height: 50px
        width: 50px
        img
            width: 100%
            height: 100%
    .dialogProfileInfo
        margin-left: 60px
        height: 50px
        border-bottom: 1px solid rgba(221, 221, 221, 0.46)