.messageBox
    width: 100%
    border-bottom: 1px solid rgba(61, 145, 162, 0.2)
    padding: 10px
    .message-user-img
        float: left
        height: 60px
        width: 60px
        a
            border-radius: 5px
            display: block
            width: 100%
            height: 100%
            img
                border-radius: 5px
                width: 100%
                height: 100%
    .user-message-container
        max-width: calc(80% - 60px)
        p
            //overflow-X: hidden
            text-overflow: ellipsis
            word-break: break-all
            position: relative
            padding: 5px 25px
            border-radius: 10px
            background-color: #cae5ed
            &:before
                content: ''
                display: block
                border-radius: 1px
                width: 20px
                height: 20px
                position: absolute
                top: 5px
                background-color: #cae5ed
                transform: rotate(42deg)
        
.recipient-message
    float: left
    .message-user-img
        float: left
    .user-message-container
        float: left
        margin-left: 1rem
        p
            &:before
                left: -4px
        
.user-message
    float: right
    .message-user-img
        float: right
    .user-message-container
        text-align: right
        float: right
        margin-right: 1rem
        p
            &:before
                right: -4px
            
#send-message
    .button
        background-color: #45b5de
        color: white