.photoBox
    cursor: pointer
    //margin: 1rem
    border: 1rem solid transparent
    padding: 0
    position: relative
    //box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.5)
    &:hover
        &:before
            z-index: 0
    &:before
        position: relative
        content: ""
        display: block
        padding-top: 100%
        z-index: 1
        background-color: rgba(0, 0, 0, 0.3)
    .photo-container
        position: absolute
        left: 0
        top: 0
        height: 100%
        width: 100%
    .photo-info
        padding: 10px 0
        position: relative
        z-index: 5
        background-color: rgba(0, 0, 0, 0.5)
        color: white
        span
            color: white!important
        .creation-time
            margin-left: 1rem
        .public-info
            margin-right: 1rem
            .likes
                margin-right: 10px
            .reposts
