.theme-config
    position: relative
    width: 30px
    height: 50px
    float: left
    margin: 0
    padding: 0
    #changeMainThemeBtn
        margin: 0
        padding: 0
        margin-top: calc(50% - 6px)
        color: transparent
        background-image: url('http://localhost:5000/img/assets/theme.png')
        background-size: contain
        background-repeat: no-repeat
        background-color: transparent
        width: 100%
        height: 100%
        cursor: pointer