#main-menu-wrapper
    background-color: #fff
    border-right: 1px solid rgba(0, 0, 0, 0.05)
    padding-top: 1rem
    margin-top: 0!important
    overflow: auto
    height: calc(100vh - 50px)
    .has-submenu
        a
            color: #4a6d7c
    #friends-submenu
    #groups-submenu
    #main-submenu
        .home-link
            a
                color: white
                background-color: #70cff2
    #friends-submenu
        ul
            li
                width: 100%
                margin: 10px 0
            .friends-submenu-box
                position: relative
                height: 35px
                a
                    padding: 0
                    display: block
                    position: relative
                    max-width: 75%
                    height: 100%
                    .avatar-box
                        position: absolute
                        left: 0
                        border-radius: 5px
                        width: 35px
                        height: 35px
                    .friend-name
                        max-width: 100%
                        margin-left: 40px
                        display: inline-block
                        font-size: 14px
                button
                    display: block
                    position: absolute!important
                    top: 0
                    right: 0
                    border-radius: 5px
                    position: relative
                    width: 15%
                    margin: 0
                    background-image: url(http://localhost:5000/img/assets/send_message.png)
                    //background-image: url('img/assets/send_message.png')
                    background-size: 100% 100%
                    &:before
                        content: ""
                        display: block
                        padding-top: 100%
                    
                        
                
//.page-home
    #main-menu-wrapper    
        a, span, i
            color: black!important