#person-connectivity-menu
    position: relative
    z-index: 1
    float: right
    padding-left: 0
    margin-top: 10px
    margin-right: 10px
    button
        background-color: rgba(255, 255, 255, 0.85)
        color: rgba(0, 0, 0, 0.85)!important
        font-weight: bold
        border: 2px solid black
        height: 50px
    .reed-person-btn
        border-radius: 20px
        float: right
        margin-left: 5px
        width: 150px
    #write-message-to
        border-radius: 5px
        width: 50px
        padding: 0
        text-align: center