.notice-message-box
    border-bottom: 1px solid silver
    width: 100%
    padding: 3 0
    .notice-message-user-img
        float: left
        display: inline-block
        img
            width: 50px
            height: 50px
    .notice-message-content
        padding-left: 5px
        display: inline-block
        p
            padding: 0
            margin: 0
            
.edit_table
    -moz-appearance: textfield-multiline
    -webkit-appearance: textarea
    border: 1px solid gray
    font: medium -moz-fixed
    font: -webkit-small-control
    overflow: auto
    padding: 2px
    resize: both
    max-width: 100%
    
.main-box-edit-table
    width: 100%
    height: 150px
    
.box-layout
    padding: 1rem
    a
        display: block
        text-transform: capitalize
    .box-title-wrap
        .box-title
        .box-title-controls
            a
                float: right
                margin-right: 3rem
    .box-body
        .main-box-profile
            float: left
            padding: 1rem
            .mail-box-avatar
                float: left
                margin-right: 1rem
                width: 60px
                height: 60px
                a
                    height: 100%
                    width: 100%
                    border-radius: 5px
                    img
            .mail-box-recepient-info
                float: left
                a
                    float: left
                    width: 100%!important
            p
                span
                    font-family: COURIER
                    font-size: 12px
                    font-weight: bold
                    color: #606060
        .main-box-text-wrap
            .main-box-edit-table
                font-size: 16px
                font-family: verdana
        .main-box-controls
            button
                background-color: #70cff2
                margin-top: 1rem
                color: white
                border-radius: 5px