#toggleMenu
    color: white
    a
        display: block
        height: 30px
        width: 30px
    .toogle-logo
        border-radius: 2px
        background-image: url(http://localhost:5000/img/assets/toggle_logo2.png)
        background-color: transparent
        background-size: contain
        background-repeat: no-repeat
        z-index: 100

#head-nav
    a
        color: #4a6d7c
    width: 100%
    padding: 0
    background: linear-gradient(to bottom, #72d8f0, #9ddeed, #72d8f0)
    .menu-text
        height: 50px
        padding: 0
        a
            display: block
            height: 100%
            width: 100%
            cursor: pointer
            background-size: contain
            background-repeat: no-repeat
            background-position: center center
            background-image: url(http://localhost:5000/img/assets/logo.png)
            img
                width: 100%
                height: 100%
    li
        list-style-type: none
    .top-bar-left
        margin-top: 7px
        position: relative
        #inform-menu
            background-color: transparent
    .top-profile-name
        text-align: right
        display: inline
        padding-right: 10px
    .top-profile-image
        height: 30px
        width: 30px
    .top-bar-right
        #top-profile
            background-color: transparent
            img
                border-radius: 2px
                border: none
            .submenu
                background: linear-gradient(to bottom, #72d8f0, #9ddeed, #72d8f0)
                border: none
        #changeMainThemeBtn
        
#inform-menu
    li
        position: relative
        ul
            position: relative
            width: 220px
            z-index: 100
            position: absolute
            border: 1px solid black
            background-color: #fff