.page-friends h1
    font-size: 30px
    font-style: italic
    color: #4a6d7c
    margin-bottom: 30px
    padding-bottom: 10px
    border-bottom: 2px solid #4a6d7c
    width: 100%
    cursor: default
    padding-right: 30px
    padding-left: 30px
    margin-top: 20px
    
.friend-box
    border-bottom: 1px solid rgba(0, 0, 0, 0.05)
    padding: 10px 0
    //margin: 10px 0
    .box-image
        float: left
        a
            display: block
            width: 60px
            height: 60px
            border-radius: 5px
            img
                width: 100%
                height: 100%
    .box-user-info
        margin-left: 10px
        float: left
        height: 60px
        //.user-box-title
        //.user-box-about
            span
    .box-user-operations
        display: inline
        float: right
        .operation-box
            float: right
            display: block
            width: 60px
            border-right: 1px solid black
            height: 60px
            overflow: hidden