#login-help
    a
        display: block
        margin: 0 auto
        text-align: center
    a.registration-link
        text-align: left
    
.page-login
    background-image: url(http://localhost:5000/img/login_bg.gif)
    background-position: center center
    background-repeat: no-repeat
    background-size: cover
    background-attachment: fixed
    animation-delay: 3s
    #login-container
        background-color: rgba(0, 0, 0, 0.3)
        h2, a
            color: white
            text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.6)
        input
            font-size: 25px
            padding: 25px 2rem
            border-radius: 15px
            color: #d8d8d8
            text-shadow: 1px 1px 1px rgba(255, 255, 255, 0.6)
            background-color: rgba(255, 255, 255, 0.3)
            border: 3px solid white
            font-weight: bold
        .success
            background-color: rgba(98, 194, 224, 0.75)
            color: white
        .errorBox
            border-radius: 15px