#chat
    max-width: 1200px
    margin: 0 auto
    max-height: calc(100vh - 200px)
    overflow: auto
    display: block
    //padding: 0 25px 50px 25px
    
.page-message
    #main-content-wrapper
        max-height: 100vh!important
        min-height: 0
        padding: 0 50px
        #send-message
            max-width: 1200px
            margin: 0 auto
            
.dialogBox
    a
        .dialogAvatarImage
            box-shadow: 0px 0 5px rgba(0, 0, 0, 0.39)
            border-radius: 50%
            img
                width: auto
        .dialogProfileInfo
            span