#photo_controls
    background-color: #222222
    background-image: url(http://localhost:5000/img/assets/photo_background.jpg)
    background-size: cover
    background-repeat: no-repeat
    background-position: bottom center
    clear: both
    border-radius: 15px
    padding: 30px 1rem
    h1 
        color: white
        width: auto

.fullImage
    width: 100%!important
    height: auto!important