.page-edt
    #main-content-wrapper
        padding: 0 1rem
        color: #4a6d7c
        input, .button, select
            border-radius: 5px
            border: 1px solid rgba(74, 109, 124, 0.3)
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif
        .button
            background-color: #70cff2