.user_row
    padding: 10px 0!important
    border-bottom: 1px solid rgba(0, 0, 0, 0.05)
    .user-photo-wrap
        width: 100px
        height: 100px
        margin-right: 1rem
        float: left
        a
            display: block
        .user-photo
            border-radius: 10px
            height: 100%
            box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.3)
    .user-info
        display: block
        .user-field
        a
            color: #4a6d7c
        .user-field-title
            font-size: 16px
            font-weight: bold
        .user-field-actions