.video-controls
    color: white
    position: relative
    background-color: #d9d9d9
    border-radius: 5px
    background-image: url(http://img03.deviantart.net/e48b/i/2014/253/2/4/nuit_standart_btight_by_xllx-d7yply4.jpg)
    background-size: cover
    background-repeat: no-repeat
    background-position: center center
    height: 150px
    
