// global varies
@import "variables.sass"

// modules
@import "./modules/upload_audio.sass"
@import "./modules/upload_video.sass"
@import "./modules/upload_photo.sass"
@import "./modules/notice_message.sass"

// components
@import "./components/person_connectivity.sass"
@import "./components/write_message.sass"
@import "./components/audioplayer.sass"
@import "./components/videoplayer.sass"
@import "./components/theme.sass"
@import "./components/menu.sass"

// mixins
@import "mixins/dialog.sass"
@import "mixins/message.sass"
@import "mixins/audio.sass"
@import "mixins/video.sass"
@import "mixins/theme.sass"
@import "mixins/photo.sass"

// partials
@import "partials/header.sass"

// pages
@import "pages/message.sass"
@import "pages/videos.sass"
@import "pages/photos.sass"
@import "pages/friends.sass"
@import "pages/registration.sass"
@import "pages/login.sass"
@import "pages/frontpage.sass"
@import "pages/users.sass"
@import "pages/settings.sass"

// global styles
@import "style.sass"
    
//#toggleMenu
    display: none

//#main-navigation
    height: calc(100vh - 60px)
    
//.info-wrapper
    article
        width: 50%